APP_NAME=PERFECT_ERP
APP_ENV=local
APP_KEY=base64:K3DaKx6o6olrVWnYh8hwuH29yguW+iPW3wki58UziJE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_URL=http://api.perfect-erp.com

API_BASE_URL = "http://127.0.0.1:8000/api/v1/immo/"
# BASE_URL = "http://api.perfect-erp.com/api/v1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=erp_immo
DB_USERNAME=root
DB_PASSWORD=

##~===== SENDING SMS VIA PHONE =======
SEND_SMS_API_URL = "https://api.telecoms.digital" ##http://127.0.0.1:8080
EXPEDITEUR = "FRIK-TELCO"
##~=======

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587    
MAIL_USERNAME=christiangogo13154@gmail.com
MAIL_PASSWORD=njlujcbugcognddw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="christiangogo13154@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###__ROLES
SUPERVISOR_ROLE_ID = 1
ACCOUNT_AGENT_ROLE_ID = 2
ACCOUNT_CHIEF_ROLE_ID = 3
MASTER_ROLE_ID = 4

##__ACCOUNT
LOYER_ACCOUNT_ID = 4
ELECTRICITY_WATER_ACCOUNT_ID = 9


# SWEET ALERT 
SWEET_ALERT_WIDTH = "20rem"
SWEET_ALERT_CONFIRM_DELETE_CANCEL_BUTTON_COLOR = "#cc3301"
SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_COLOR = "#000" 
SWEET_ALERT_CONFIRM_BUTTON_CLASS = "btn btn-sm btn-dark"
SWEET_ALERT_CANCEL_BUTTON_CLASS = "btn btn-sm btn-success"
SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_TEXT = "Oui, supprimer-le"
SWEET_ALERT_CANCEL_BUTTON_TEXT = "Annuler"